# PhoneBook

./: PhoneBook.sln
PhoneBook/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PhoneBook.csproj
PhoneBook/Core/: ObservableObject.cs  RelayCommand.cs
PhoneBook/MVVM/Model/: ActiveDirectory.cs  CardModel.cs  DataModel.cs
PhoneBook/MVVM/View/: CurrentUserInfoView.xaml  CurrentUserInfoView.xaml.cs
PhoneBook/MVVM/ViewModel/: CurrentUserInfoViewModel.cs  MainViewModel.cs
PhoneBook/Theme/: DarkColor.xaml  LightColor.xaml  MenuButtonTheme.xaml  ObjectStyle.xaml  ScrollBarStyle.xaml  SearchBox.xaml  SearchButton.xaml  UserDates.xaml  UsersCard.xaml
